# Copyright (c) 2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Uncomment these two lines to add support for encoders to your firmware
# and enable the encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enable USB Logging
CONFIG_ZMK_USB_LOGGING=y

# Power saving
# Seems to have issues waking up. Disabling for now
CONFIG_ZMK_SLEEP=n

# Uncomment the following line to enable the OLED Display
CONFIG_ZMK_DISPLAY=y
# Display Configs
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_PERIPHERAL_STATUS=y
# Separate thread for display updates
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
CONFIG_ZMK_DISPLAY_DEDICATED_THREAD_STACK_SIZE=2048
CONFIG_ZMK_DISPLAY_DEDICATED_THREAD_PRIORITY=5

#Fix bluetooth connectivity issues
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
